{
  "name": "@larpfatless/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:ios:preview": "pnpm dlx eas-cli@latest build --platform ios --profile preview",
    "build:ios:production": "pnpm dlx eas-cli@latest build --platform ios --profile production",
    "build:ios:simulator": "pnpm dlx eas-cli@latest build --platform ios --profile simulator",
    "submit:ios": "pnpm dlx eas-cli@latest submit --platform ios --profile production",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@larpfatless/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/slider": "^5.0.1",
    "expo": "~54.0.35",
    "expo-constants": "~18.0.13",
    "expo-image-picker": "~17.0.11",
    "expo-status-bar": "~3.0.8",
    "lucide-react-native": "^1.23.0",
    "react": "19.1.1",
    "react-native": "0.81.5",
    "react-native-svg": "^15.12.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.4",
    "babel-preset-expo": "~54.0.11",
    "typescript": "^5.8.3"
  }
}
